<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-image: url(resources/background.jpg); -fx-background-repeat: stretch; -fx-background-size: 100%; -fx-background-position: center;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView id="pet" fx:id="pet" fitHeight="100.0" fitWidth="100.0" layoutX="300.0" layoutY="250.0" pickOnBounds="true">
         <image>
            <Image url="@red.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
